MONGODB_DEV_URL= mongodb://localhost:27017/moon
PORT = 4000
API_SECRET = $2y$10$tZVSWU.fBQCOxZWV9/n95OUCZqWtzgBA6Hu.Rso2rNAOWzdk1kS6C
REFRESH_TOKEN_SECRET = dGhpc2lzcmVmcmVzaHRva2Vuc2VjcmV0a2V5
CLOUDINARY_NAME = dypkefkpl
CLOUDINARY_API_KEY = 135433161295587
CLOUDINARY_API_SECRET = VZNG1WeDciLvjhNdGYteNieKlQY


